# Generated by Django 2.0.1 on 2018-02-04 10:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('format', models.CharField(blank=True, max_length=30, null=True)),
                ('initially_published', models.DateField(blank=True, null=True, verbose_name='date of publishing the first edition')),
                ('wordcount', models.IntegerField(blank=True, null=True, verbose_name='Number of words in the most recent edition')),
            ],
        ),
        migrations.CreateModel(
            name='Booksale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='date of sale')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Price of sale excluding any VAT')),
                ('currency', models.CharField(max_length=3, verbose_name='Currency code according to ISO 4217')),
                ('exchange_rate', models.DecimalField(decimal_places=5, default=1.0, max_digits=10, verbose_name='Factor used to convert the price to EUR')),
                ('vat_percent', models.IntegerField(default=0, verbose_name='Percentage value of the VAT')),
                ('vat_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Actual amount of applied VAT, in original currency, added on top of price')),
                ('quantity', models.DecimalField(decimal_places=3, default=1.0, max_digits=10, verbose_name='Number of units sold / pages read')),
                ('earnings', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Actual amount in EUR of what is payed out')),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booksales.Book')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('code', models.CharField(max_length=2, primary_key=True, serialize=False, verbose_name='ISO 3166-1 code')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Distributor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True, verbose_name='date when the payment was made')),
                ('reference', models.CharField(blank=True, max_length=50, null=True, verbose_name='Payment no as given by the shop / distributor')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Actual amount as found on the bank statement')),
            ],
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('url', models.CharField(blank=True, max_length=256, null=True)),
                ('distributor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='booksales.Distributor')),
            ],
        ),
        migrations.CreateModel(
            name='ShopGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='shop',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='booksales.ShopGroup', verbose_name='shop group'),
        ),
        migrations.AddField(
            model_name='booksale',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='booksales.Country'),
        ),
        migrations.AddField(
            model_name='booksale',
            name='payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='booksales.Payment'),
        ),
        migrations.AddField(
            model_name='booksale',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booksales.Shop'),
        ),
    ]
